<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интересные факты</title>
    <style type="text/css">

        .back {
            width: 70;
            background: #423c63;
            color: #ffffff;
            padding: -5px;
            padding-right: 15px;
            border: solid 1px black;
            float: left;
            top: 9;
            left: 0;
            border-radius: 10px;
        }

        IMG.fig {
            float: right; /* Обтекание картинки по левому краю */
            padding-left: 10px; /* Отступ слева */
            padding-bottom: 10px; /* Отступ снизу */
        }

        IMG.fig2 {
            float: left; /* Обтекание картинки по левому краю */
            padding-left: 10px; /* Отступ слева */
            padding-bottom: 10px; /* Отступ снизу */
        }

        .noobject {
            width: 400px;
            padding: 10px;
        }

        .noobject2 {
            width: 400px;
            padding: 10px;
        }

        .noobject3 {
            width: 400px;
            padding: 55px;
        }
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 260px;
}

    </style>

</head>
<body>
    <div class="back">
        <a href="index_new.html"  style="text-decoration: none; "><p><font size="3" color="white" face="footlight mt light"> &nbsp&nbsp<< &nbsp назад </p></a>
    </div>
    <h4 align="center"><font size="5.5" color="black" face="footlight mt light">Интересные факты о метрополитене</h4>

    <div class="noobject">
    </div>

    <p>
        <img src="https://img.tourister.ru/files/2/4/1/9/9/0/6/5/original.jpg" width="300" height="180"
             alt="Иллюстрация" class="fig"><font size="5">
            В Японии есть необычная профессия — <b>трамбовщик</b> пассажиров метро.
            Специальные сотрудники подземного транспорта, которые силой заталкивают пассажиров в вагон поезда
    </p>

    <div class="noobject3">
    </div>



<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>



    <p><b>472</b> - количество станций в Нью-Йоркском метро (в то время как в метрополитене Санкт-Петербурга-69)</p>



<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>


    <div class="noobject2">
    </div>

    <p><b>Шанхайский метрополитен</b> самый крупный в мире по протяженности</p>
    <div class="noobject2">
    </div>
    <hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>

    <p>
        <b>Крысы мутанты</b>- они размером с собаку. Живут в тоннелях метро
        и перегрызают кабели. Спецназовцы охотятся на них с огнеметами.
        Слух родился во время перестройки,но оказался на редкость живуч.
        В Алматы метро только строится,а легенды о крысах-мутантах уже тревожат горожан.</b>
    </p>
<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>

    <div class="noobject2">
    </div>

    <p>
        <b>Запах. </b>Вы когда-нибудь замечали этот особенный запах метро? Так пахнет
        тягучее тёмное вещество - <b>креозот,</b>
        который делают из нефтепродуктов. Им обрабатывают
        деревянные шпалы, тем самым предотвращая гниение.
    </p>

    <div class="noobject2">
    </div>
<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>

    <p>
        <b>Ветер в метро.</b> Ветер и сквозняки в метро не только от вентиляции,
        но и от того, что поезда «двигают» воздух по тоннелям, как поршни.
    </p>

    <div class="noobject2">
    </div>

<p><font size="3" color="grey" face="footlight mt light">Автор сайта не несет ответсвенность за информацию размещенную
    на данном сайте, и ни в коем случае не присваивает себе её принадлежание. Сайт создан в учебных целях.</p>
</body>
</html>






