<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История создания метрополитена</title>
    <style type="text/css">
   .back {
    width: 70;
    background: #423c63;
    color: #ffffff;
    padding:-5px;
    padding-right: 15px;
    border: solid 1px black;
    float: left;
    top:9;
    left:0;
    border-radius: 10px;

   }

        .noobject {
            width: 400px;
            padding: 10px;
        }

img {
  border: 10px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 700px;
  height: 500px;
}
    </style>

</head>
<body>
<div class="back">
    <a href="index_new.html" style="text-decoration: none; "><p><font size="3" color="white" face="footlight mt light"> &nbsp&nbsp<< &nbsp назад</p></a>
</div>
<h4 align="center"><font size="5.5" color="black" face="footlight mt light">История создания метрополитена</h4>

    <div class="noobject">
    </div>


<p> Московский метрополитен, первая линия которого открылась 15 мая 1935 года,
    был далеко не первым в мире. В середине XIX века в крупнейших мировых столицах
    городской транспорт полностью исчерпал свои возможности, и в 1863 году в Лондоне
    была построена 6-километровая внеуличная городская железная дорога на паровой тяге,
    проходившая частично в неглубоких тоннелях, частично по поверхности земли.
    Она соединила два вокзала: Паддингтон и Фаррингдон. Линию строила компания
    Metropolitan Railway, давшая впоследствии название новой транспортной системе
    во многих странах. Эстафету строительства метро подхватила Америка,
    и в 1868 году в Нью-Йорке открылся второй в мире метрополитен в виде
    городской эстакадной железной дороги.</p>
<p><img src="https://fb.ru/media/i/7/2/3/5/7/0/i/723570.jpg" width="900" height="600" align="middle"/> Лондонский
    метрополитен.</p>


<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>
<p>В России торжественное открытие первой станции состоялось в 1935 году.
    Строительство второй очереди метро было завершено в 1937–1938 годах.
    Открылась станция «Киевская» (будущая Филёвская линия) и расположенный
    на этом участке первый в СССР метромост — Смоленский.
    Заработали станции «Площадь Революции» и «Курская» Арбатско-Покровской линии.
    Еще через полгода было запущено шесть станций Горьковского радиуса:
    «Сокол», «Аэропорт», «Динамо», «Белорусская», «Маяковская», «Площадь Свердлова»
    (сегодня — «Театральная»).</p>


<hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>

<p><img src="https://www.mos.ru/upload/newsfeed/newsfeed/Pervii_poezd_metro_1934_g_Predostavleno.jpg" width="800"
        height="500" align="middle"/> Первый поезд метро. 1934 год. Москва</p>

    <div class="noobject">
    </div>

<p>В годы Великой Отечественной войны Московское метро использовалось как бомбоубежище.
    Во время авианалетов там собирались до полумиллиона человек, которые размещались как на платформах,
    так и в тоннелях. Вскоре подземная жизнь стала обыденностью:
    на станциях были открыты магазины, парикмахерская и даже библиотека.
    Во время воздушных тревог в метро родилось 217 детей.
    А на «Кировской» (ныне «Чистые пруды») располагались отделы Генерального штаба.
    Пути были отгорожены, поезда на станции не останавливались.</p>

<p>После войны началось строительство четвертой очереди метрополитена
    — Кольцевой и Арбатской линий. Работы завершились уже в 1950-х годах.
    Всего в 1951–1960 годах было построено 33,5 километра линий и 21 станция.</p>

<p>Курс на упрощение, взятый в середине 1950-х, продолжался до 1970 года.
    Появились «стекляшки» (станции со стеклянными вестибюлями) и «сороконожки»
    (платформы с 40 колоннами в два ряда). Новые станции отличались друг от друга
    только цветом облицовочного кафеля. Первой станцией, положившей начало
    архитектурному направлению «сороконожек», была «Первомайская». </p>

<p><font size="3" color="grey" face="footlight mt light">Автор сайта не несет ответсвенность за информацию размещенную
    на данном сайте, и ни в коем случае не присваивает себе её принадлежание. Сайт создан в учебных целях.</p>


</html>