<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>станции</title>
    <style type="text/css">
   .back {
    width: 70;
    background: #423c63;
    color: #ffffff;
    padding:-5px;
    padding-right: 15px;
    border: solid 1px black;
    float: left;
    top:9;
    left:0;
    border-radius: 10px;
    }

    IMG.fig {
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
    }

    IMG.fig2 {
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
    }

    IMG.fig3 {
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
    }

    .noobject1 {
    width: 400px;
    padding: 10px;
    }

   .noobject2 {
    width: 400px;
    padding: 120px;
    }

    .noobject3 {
    width: 400px;
    padding: 180px;
    }

    img {
  border: 10px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 550px;
}



    </style>

</head>
<body>
<div class="back">
    <a href="index_new.html" style="text-decoration: none; "><p><font size="3" color="white" face="footlight mt light">&nbsp<< &nbsp назад </p></a>
</div>
<h4 align="center"><font size="5.5" color="black" face="footlight mt light">Интересные станции мира</h4>

<div class="noobject1">
</div>

<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/%E6%9D%8E%E5%AD%90%E5%9D%9D%E7%AB%99%E8%BD%BB%E8%BD%A8%E7%A9%BF%E6%A5%BC_0023.png/1280px-%E6%9D%8E%E5%AD%90%E5%9D%9D%E7%AB%99%E8%BD%BB%E8%BD%A8%E7%A9%BF%E6%A5%BC_0023.png"
         width="550" height="400"
         alt="Иллюстрация" class="fig"><font size="5">
    <b>Лизиба</b>- монорельсовая станция на линии 2 железнодорожного
    транспорта Чунцина в муниципалитете Чунцин, Китай.
    Она расположена в районе Юйчжун. Открыта в 2004 году.
    Станция расположена на шестом-восьмом этажах 19-этажного жилого дома.
    Она использует специализированное
    оборудование для шумоподавления, чтобы изолировать
    шум станции от окружающих резиденций.
</p>

<div class="noobject2">
</div>

<p><img src="https://i08.fotocdn.net/s127/25edd727063c0559/public_pin_l/2880198976.jpg" width="600" height="430"
        alt="Иллюстрация" class="fig2"><font size="5">
    &nbsp&nbsp&nbspСтанция<b> “Толедо”</b>(Италия) была открыта в сентябре 2012 &nbspгода.
    Ее глубина составляет 50 метров, тем самым делая себя
    &nbspне только красивой, но и самой глубокой станцией &nbspметрополитена в Неаполе.
</p>

<div class="noobject3">
</div>

<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/T_Centralen_January_2015.jpg/1280px-T_Centralen_January_2015.jpg"
         width="550" height="400"
         alt="Иллюстрация" class="fig3"><font size="5">
    <b>T-centralen</b>- станция-узел, где пересекаются все три
    линии стокгольмского метро. На них легко попасть прямо
    с железнодорожного или автовокзала через подземный переход.
    Станция, как и большинство других на этой ветке,
    не облицована и напоминает сказочную пещеру.
</p>

<div class="noobject3">
</div>

<p><font size="3" color="grey" face="footlight mt light">Автор сайта не несет ответсвенность за информацию размещенную
    на данном сайте, и ни в коем случае не присваивает себе её принадлежание. Сайт создан в учебных целях.</p>


</body>
</html>