<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>поезда и станции</title>
     <style type="text/css">
   .back {
    width: 70;
    background: #423c63;
    color: #ffffff;
    padding:-5px;
    padding-right: 15px;
    border: solid 1px black;
    float: left;
    top:9;
    left:0;
    border-radius: 10px;
   }
.noobject {
    width: 400px;
    padding: 10px;
    }
    IMG.fig {
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
   }


   .noobject2 {
    width: 400px;
    padding: 30px;
    }


img {
  border: 10px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 800px;
  height: 450px;
  align: center;
}

   </style>
   <div class="back">
    <a href="index_new.html" style="text-decoration: none; "><p><font size="3" color="white" face="footlight mt light">&nbsp&nbsp<< &nbsp назад </p></a>
  </div>



    <h4 align="center"><font size="5.5" color="black" face="footlight mt light" >Немного о составах (РФ) </h4>


<div class="noobject">
</div>


    <p>Самые первые вагоны Московского метро выпускали на Мытищинском вагоностроительном заводе,
        электрооборудование для них делали на заводе "Динамо".
        Первые экземпляры сошли с конвейера в 1934 году и поступили
        в эксплуатацию в мае 1935 года – в день открытия первой линии столичной подземки.
    </p>

  <img src="https://moscowseasons.com/uploads/2020/04/06/5e8ae1552109c.jpeg" align="center" width="1250" height="600" >
    <hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>
  <p>   Первые вагоны типов А и Б были песочно-желтыми – светлый верх и темно-красный,
      почти кирпичный низ. В процессе эксплуатации они были перекрашены в более
      привычные цвета: зеленый и синий.</p>
  <p>До января 1936 года в метро работали четырехвагонные составы,
      ходившие с пятиминутным интервалом. Затем пустили шестивагонные поезда.
      Производство вагонов серии А прекратилось в 1937 году.
      В метро они ходили в общей сложности около 40 лет. Затем их изъяли из эксплуатации.</p>
    <hr class="hr-dotted">

<style>
    .hr-dotted {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px dotted #ddd;
    }
</style>
  <p class="vagon"><img src="https://moscowseasons.com/uploads/2020/04/06/5e8ae17fc004d.jpeg" width="600" height="900"
  alt="Иллюстрация" class="fig"><font size="5">
      <p>.</p>
      <p><b>Г</b>– Горьковский</p>
      <p>.</p>
    <p>.</p>
      <p><b>В</b> – военный</p>
      <p>.</p>
    <p>.</p>
    <p>.</p>
      <p><b>Д и Е</b> – по алфавиту</p>
      <p>.</p>
    <p>.</p>
    <p>.</p>
      <p><b>Ем и Еж</b> пришлось разработать так как в 1960-е в Ленинграде
      станции новой конструкции не позволяли
      эксплуатировать вагоны серии Е.(Еж - все еще курсируют по линиям)</p>
    <p>.</p>
    <p>.</p>
    <p>Далее началась эпоха <b>"номерных"</b> вагонов</p>
      </p>

    <div class="noobject2">
  </div>

    <p><font size="3" color="grey" face="footlight mt light">Автор сайта не несет ответсвенность за информацию размещенную на данном сайте, и ни в коем случае не присваивает себе её принадлежание. Сайт создан в учебных целях.</p>


</head>
<body>

</body>
</html>